name: quickcheck-classes
version: 0.2
synopsis: QuickCheck common typeclasses
description: QuickCheck common typeclasses
homepage: https://github.com/andrewthad/quickcheck-classes#readme
license: BSD3
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2017 Andrew Martin
category: software
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Test.QuickCheck.Classes
  build-depends:
      base >= 4.7 && < 5
    , QuickCheck
    , primitive
    , prim-array
    , aeson
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
      base
    , quickcheck-classes
    , QuickCheck
    , primitive
    , aeson
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/andrewthad/quickcheck-classes
